PORT = 8080
MONGO_URL =mongodb+srv://amandeep13:sample-password@cluster0.neboce7.mongodb.net/NovaChat
JWT_SECRET=helloworld
MAIL_HOST = smtp.ethereal.email
MAIL_USER = cristian.nader54@ethereal.email
MAIL_PASS = pNcY2N45bU9JnFmPxs